# redhat-challenge2

./: .gitignore  README.md  docker-compose.yaml
java-streamer/: HELP.md  pom.xml
java-streamer/src/main/docker/: Dockerfile
java-streamer/src/main/java/br/com/redhat/streamer/: StreamerApplication.java
java-streamer/src/main/java/br/com/redhat/streamer/component/: MessagesProcessor.java
java-streamer/src/main/java/br/com/redhat/streamer/config/: ElasticSearchConfig.java  KafkaConfig.java  StreamerApplicationConfig.java
java-streamer/src/main/resources/: application.yml
java-streamer/src/test/java/br/com/redhat/streamer/: StreamerApplicationTests.java
producer/: comandos.txt  movies-2020s.json  requirements.txt  script.py
